<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>锦昱企业</title>
    <script src="script/jquery/jquery-3.2.0.min.js"></script>

    <link href="script/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="script/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/sb-bootstrap.css" rel="stylesheet">
    <link href="css/metisMenu.min.css" rel="stylesheet">
    <link href="css/back-index-top.css" rel="stylesheet">

    <script type="text/javascript">
      function changeFrameHeight() {
          var ifm = document.getElementById("index-right");
          ifm.height = document.documentElement.clientHeight;
      }
      window.onresize = function () {
          changeFrameHeight();
      }

      $('#index-right').height($(window).height() - $('#index-top').height());
      $(window).resize(function () {
          $('#index-right').height($(window).height() - $('#index-top').height());
      });
    </script>

</head>

<body style="overflow-y: hidden;">

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" id="index-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Me</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-plus fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li class="disabled text-center">
                            <i class="fa fa-plus-circle"></i>&nbsp;&nbsp;<span>正常添加</span>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#add-one" data-toggle="modal" data-target="#add-one">单条数据</a></li>
                        <li><a href="#add-more" data-toggle="modal" data-target="#add-more">销售数据</a></li>
                        <li class="divider"></li>
                        <li class="disabled text-center">
                            <i class="fa fa-calendar-plus-o"></i>&nbsp;&nbsp;<span>追加数据</span>
                        </li>  
                        <li class="divider"></li>
                        <li><a href="#add-one" data-toggle="modal" data-target="#add-one">单条数据</a></li>
                        <li><a href="#add-more" data-toggle="modal" data-target="#add-more">销售数据</a></li>                      
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <a href="#user-info" data-toggle="modal" data-target="#user-info"><i class="fa fa-user fa-fw"></i> 个人信息</a>
                        </li>
                        <li>
                            <a href="#user-edit" data-toggle="modal" data-target="#user-edit"><i class="fa fa-edit fa-fw"></i> 修改信息</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#user-logout" data-toggle="modal" data-target="#user-logout"><i class="fa fa-sign-out fa-fw"></i> 退出</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> 首页</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> 鸡蛋<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="html/weight.html" target="index-right">重量</a></li>
                                <li><a href="html/weight.html" target="index-right">单价</a></li>
                                <li><a href="html/weight.html" target="index-right">收入</a></li>                                
                                <li><a href="html/weight.html" target="index-right">死亡</a></li>
                                <li><a href="html/weight.html" target="index-right">欠款</a></li>
                                <li><a href="html/weight.html" target="index-right">还款</a></li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-leaf fa-fw"></i> 鸡房<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="html/weight.html" target="index-right">饲料</a></li>
                                <li><a href="html/weight.html" target="index-right">疫苗</a></li>
                                <li><a href="html/weight.html" target="index-right">房租</a></li>
                                <li><a href="html/weight.html" target="index-right">鸡屎</a></li>
                                <li><a href="html/weight.html" target="index-right">药物</a></li>
                                <li><a href="html/weight.html" target="index-right">设备维护</a></li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> 日常<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="html/weight.html" target="index-right">水费</a></li>
                                <li><a href="html/weight.html" target="index-right">电费</a></li>
                                <li><a href="html/weight.html" target="index-right">网费</a></li>
                                <li><a href="html/weight.html" target="index-right">话费</a></li>
                                <li><a href="html/weight.html" target="index-right">油费</a></li>
                                <li><a href="html/weight.html" target="index-right">网购</a></li>                                
                                <li><a href="html/weight.html" target="index-right">教育</a></li>
                                <li><a href="html/weight.html" target="index-right">菜米油盐</a></li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-search fa-fw"></i> 数据记录<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="html/search.html" target="index-right">数据</a></li>
                                <li><a href="html/report.html" target="index-right">报表</a></li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-list fa-fw"></i> 辅助功能<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="html/image.html" target="index-right">图片</a></li>
                                <li><a href="html/weather.html" target="index-right">天气</a></li>
                                <li><a href="html/memorandum.html" target="index-right">备忘录</a></li>
                                <li><a href="html/alert.html" target="index-right">提醒</a></li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- 内嵌响应网页 -->
        <div id="page-wrapper">
            <iframe id="index-right" name="index-right" src="dashboard.html" width="100%" height="100%" frameborder="0" onload="changeFrameHeight()" scrolling="auto"></iframe>
        </div>

    </div>

    <!-- 正常添加单条数据弹窗表单 -->
    <div class="modal fade" id="add-one" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">记录</h4>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label for="one-date">日期</label>
                <input type="text" name="" class="form-control" id="one-date" data-date-format="yyyy-mm-dd" readonly />
              </div>
              <div class="form-group">
                <label for="one-classify">一级分类</label>
                <select name="classify" class="form-control" id="one-classify">
                    <option value="">鸡蛋</option>
                    <option value="">鸡房</option>
                    <option value="">日常</option>
                </select>
              </div>
              <div class="form-group">
                  <label for="one-category">二级分类</label>
                  <select name="category" id="one-category" class="form-control">
                      <option value="">重量</option>
                      <option value="">单价</option>
                      <option value="">收入</option>
                      <option value="">死亡</option>
                      <option value="">欠款</option>
                      <option value="">还款</option>
                  </select>
              </div>
              <div class="form-group">
                  <label for="one-value">数量</label>
                  <input type="text" name="" class="form-control" id="one-value" />
              </div>
              <div class="form-group">
                  <label for="one-desc">备注</label>
                  <input type="text" name="" class="form-control" id="one-desc" />
              </div>              
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            <button type="button" class="btn btn-primary">确认</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>

    <!-- 添加销售记录弹窗表单 -->
    <div class="modal fade" id="add-more" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">售卖</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="more-date">日期</label>
                <input type="text" name="" class="form-control" id="more-date" data-date-format="yyyy-mm-dd" readonly />
              </div>
              <div class="form-group">
                <label for="more-weight">重量</label>
                <input type="text" class="form-control" id="more-weight">
              </div>
              <div class="form-group">
                <label for="more-price">单价</label>
                <input type="text" class="form-control" id="mroe-price">
              </div>
              <div class="form-group">
                <label for="more-amount">金额</label>
                <input type="text" class="form-control" id="more-amount" readonly>
              </div>
              <div class="form-group">
                <label for="more-actual-amount">实际金额</label>
                <input type="text" class="form-control" id="more-actual-amount">
              </div>
              <div class="form-group">
                  <label for="more-desc">备注</label>
                  <input type="text" name="" class="form-control" id="more-desc" />
              </div>              
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            <button type="button" class="btn btn-primary">确认</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>

    <!-- 用户信息弹窗 -->
    <div class="modal fade" id="user-info" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">个人信息</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-5 text-right">用户名：</div>
                <div class="col-xs-2"></div>
                <div class="col-xs-5 text-left">Me</div>
              </div>
              <div class="row">
                <div class="col-xs-5 text-right">权限：</div>
                <div class="col-xs-2"></div>
                <div class="col-xs-5 text-left">超级管理员</div>
              </div>
              <div class="row">
                <div class="col-xs-5 text-right">性别：</div>
                <div class="col-xs-2"></div>
                <div class="col-xs-5 text-left">男</div>
              </div>
              <div class="row">
                <div class="col-xs-5 text-right">手机号码：</div>
                <div class="col-xs-2"></div>
                <div class="col-xs-5 text-left">18380448173</div>
              </div>
              <div class="row">
                <div class="col-xs-5 text-right">邮箱：</div>
                <div class="col-xs-2"></div>
                <div class="col-xs-5 text-left">875649210@qq.com</div>
              </div>
            </div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>

    <!-- 编辑用户信息 -->
    <div class="modal fade" id="user-edit" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">编辑</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" class="form-control" id="username" placeholder="username">
              </div>
              <div class="form-group">
                <label for="reset-password">重置密码</label>
                <select name="resetI" class="form-control" id="reset-password">
                  <option value="0">否</option>
                  <option value="1">是</option>
                </select>
              </div>
              <div class="form-group">
                <label for="username">密码</label>
                <input type="password" class="form-control" id="password" placeholder="password">
              </div>
              <div class="form-group">
                <label for="confirm-password">确认密码</label>
                <input type="password" class="form-control" id="confirm-password">
              </div>
              <div class="form-group">
                <label for="sex">性别</label>
                <select class="form-control" id="sex">
                  <option value="0">男</option>
                  <option value="1">女</option>
                </select>
              </div>
              <div class="form-group">
                <label for="username">手机号码</label>
                <input type="phone" class="form-control" id="phone" placeholder="phone">
              </div>
              <div class="form-group">
                <label for="email">邮箱</label>
                <input type="email" class="form-control" id="email" placeholder="email">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            <button type="button" class="btn btn-primary">确认</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>

    <!-- 退出 -->
    <div class="modal fade" id="user-logout" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">退出</h4>
          </div>
          <div class="modal-body">
            <p class="text-center logout-tip">你确定要退出吗？</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            <button type="button" class="btn btn-primary">确认</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>





    
    <script src="script/bootstrap/js/bootstrap.min.js"></script>
    <script src="script/sb-bootstrap.js"></script>
    <script src="script/metisMenu.min.js"></script>


</body>

</html>
